<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGD-Uc-Cmv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Жалобы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ellco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-gR-uG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="4O3-bC-M2q" customClass="MainCell" customModule="Ellco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4O3-bC-M2q" id="vxr-5q-L5y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="khj-RS-L8h">
                                                    <rect key="frame" x="16" y="6" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-LY-aGr">
                                                    <rect key="frame" x="16" y="46" width="382" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="t0k-5H-IKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hf-LY-aGr" firstAttribute="leading" secondItem="vxr-5q-L5y" secondAttribute="leading" constant="16" id="0F3-2U-Lpl"/>
                                                <constraint firstAttribute="trailing" secondItem="khj-RS-L8h" secondAttribute="trailing" constant="16" id="0Ke-M3-Qz6"/>
                                                <constraint firstAttribute="trailing" secondItem="1hf-LY-aGr" secondAttribute="trailing" constant="16" id="4ZB-KC-780"/>
                                                <constraint firstItem="khj-RS-L8h" firstAttribute="top" secondItem="vxr-5q-L5y" secondAttribute="top" constant="6" id="AHH-vv-tsr"/>
                                                <constraint firstItem="1hf-LY-aGr" firstAttribute="top" secondItem="khj-RS-L8h" secondAttribute="bottom" constant="19.5" id="l3d-vO-HWK"/>
                                                <constraint firstItem="khj-RS-L8h" firstAttribute="leading" secondItem="vxr-5q-L5y" secondAttribute="leading" constant="16" id="rEG-H7-FZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1hf-LY-aGr" id="L1W-U7-LAk"/>
                                            <outlet property="nameLabel" destination="khj-RS-L8h" id="biH-xf-xll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YI7-gR-uG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQ3-Da-b0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YI7-gR-uG4" secondAttribute="bottom" id="exf-Fr-ij3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YI7-gR-uG4" secondAttribute="trailing" id="j1H-Rk-sIB"/>
                            <constraint firstItem="YI7-gR-uG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzg-Y0-1xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Жалобы" largeTitleDisplayMode="always" id="WB9-4Y-3ca">
                        <barButtonItem key="backBarButtonItem" title=" " id="xIC-i0-aRH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YI7-gR-uG4" id="WCu-aW-8Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghu-KF-1VU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGD-Uc-Cmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OEd-x2-6nt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PvQ-pt-RyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLP-Kc-Z8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
